{
  "build": {
    "builder": "nixpacks",
    "buildCommand": "chmod +x mvnw && ./mvnw clean package -DskipTests"
  },
  "deploy": {
    "startCommand": "java -Djava.runtime.version=21 -Dserver.port=$PORT -jar target/*.jar"
  }
}